{
  "name": "nail_detection",
  "productName": "nail_detection",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.23.0",
    "cross-env": "^7.0.3",
    "electron-is-dev": "^2.0.0",
    "framer-motion": "^4.1.17",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-image-crop": "^9.1.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "recharts": "^2.1.5",
    "web-vitals": "^1.0.1"
  },
  "main": "public/electron.js",
  "scripts": {
    "start": "react-scripts start start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently -k \"cross-env BROWSER=none npm start\" \"npm:electron\"",
    "electron": "wait-on tcp:3000 && electron .",
    "build-installer": "electron-builder"
  },
  "build": {
    "appId": "nail_detection",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "src/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "installerIcon": "src/icon.ico",
      "uninstallerIcon": "src/icon.ico",
      "uninstallDisplayName": "nail detection uninstaller",
      "license": "license.md",
      "allowToChangeInstallationDirectory": true
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "electron": "^15.0.0",
    "electron-builder": "^22.11.7",
    "wait-on": "^6.0.0"
  }
}
